[Format]
Type=PortableApps.comFormat
Version=4.0

[Details]
Name=Zotero Standalone, Portable Edition
AppID=ZoteroStandalonePortable
Publisher=Zotero & PortableApps.com
Homepage=zotero.org
Category=Office
Description=A personal research assistant.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.0.0.0
DisplayVersion=4 Development Test 1

;[SpecialPaths]
;Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=ZoteroStandalonePortable.exe

;[Associations]
;FileTypes=html,htm,xhtml,xht,shtml,webm
;FileTypeCommandLine=-requestPending -osint -url "%1"
;Protocols=http,https,ftp
;ProtocolCommandLine=-requestPending -osint -url "%1"
